{
  "name": "comp3006",
  "version": "1.0.0",
  "description": "COMP3006 Full Stack Project: Online Checkers",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-gage/COMP3006.git"
  },
  "author": "Tom Gage",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tom-gage/COMP3006/issues"
  },
  "homepage": "https://github.com/tom-gage/COMP3006#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^6.1.1"
  }
}
